{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LPT-2132\\MSSQLSERVER01;Database=Udemy;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultAuthConnection": "Server=LPT-2132\\MSSQLSERVER01;Database=UdemyAuth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "abcdefghijklmnopqrstuvwxzy012345",
    "Issuer": "https://localhost:3636/",
    "Audience": "https://localhost:3636/"
  }
}
